app/views/password_resets/edit.html.erb
<div class="row">
  <div class="col-md-4 col-md-offset-4">

    <h2>Choose a new password</h2>

    <%= form_for @user, :url => password_reset_path(@token), :html => {:method => :put} do |f| %>

      <% if @user.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

          <ul>
          <% @user.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
          </ul>
        </div>
      <% end %>

      <div class="form-group">
        <%= f.label :email %><br />
        <%= @user.email %>
      </div>

      <div class="form-group">
        <%= f.password_field :password, class: "form-control", placeholder: "Password" %>
      </div>

      <div class="form-group">
        <%= f.password_field :password_confirmation, class: "form-control", placeholder: "Password Confirmation" %>
      </div>

      <div class="actions">
        <%= f.submit class: "btn btn btn-primary btn-block" %>
      </div>
    <% end %>

  </div>
</div>

app/views/password_resets/edit.slim
= render partial: 'shared/validation_errors', locals: { object: @user }
.row
  .col-md-4.col-md-offset-4
    h2 Choose a new password
    = form_for @user, url: password_reset_path(@token), html: {method: :put} do |f|
      .form-group
          = f.label :email
          br
          = @user.email
      .form-group
        = f.password_field :password, class: 'form-control', placeholder: 'Password'
      .form-group
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation'
      .form-group
        = f.submit class: 'btn btn btn-primary btn-block'
