app/views/password_resets/new.slim
.row
  .col-md-4.col-md-offset-4

    h1 Forgot Password?

    = form_tag password_resets_path, :method => :post, class: 'form-horizontal'
      .form-group
        .col-md-12
          = text_field_tag :email, nil, class: 'form-control', placeholder: 'Email'
      .form-group
        .col-md-12
          = submit_tag 'Reset my password!', class: 'btn btn btn-primary btn-block'

app/views/password_resets/new.html.erb
<div class="row">
  <div class="col-md-4 col-md-offset-4">

  <h1>Forgot Password?</h1>

  <%= form_tag password_resets_path, :method => :post, class: "form-horizontal" do %>
    <div class="form-group">
      <div class="col-md-12">
        <%= text_field_tag :email, nil, class: "form-control", placeholder: "Email" %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-12">
        <%= submit_tag "Reset my password!", class: "btn btn btn-primary btn-block" %>
      </div>
    </div>
  <% end %>

  </div>
</div>
