h3 Hello friend!
br
p Тебя приняли в группу обучения Ruby и Ruby on Rails, это твой шанс проявить себя и пробиться в IT отрасль с престижной профессией Ruby developer!
p На данный момент тебе должны были прийти инвайты на наши ресурсы - Slack и Trello.
p
  | Когда зарегистрируешься, стартуй -->
  a href="#{@url}" здесь
  | <--
h4 Удачи!

