.panel.panel-default
  .panel-body.center-block
    p = email_with_logo(@user)
    p = github_with_logo(@user)
    p = username_with_logo(@user)
    p = mobile_with_logo(@user)
    p = skype_with_logo(@user)
