.panel.panel-default
  .panel-body.center-block
    p
      = email_with_logo(user)
      = content_tag(:span, '', class: "octicon octicon-clippy clip_button", id: "copy", title: "Copy to clipboard", data: { clipboard_text: ("#{user.email}"), toggle: "tooltip", placement: "right" })
    p
      = github_with_logo(user)
      = content_tag(:span, '', class: "octicon octicon-clippy clip_button", id: "copy", title: "Copy to clipboard", data: { clipboard_text: ("#{user.github}"), toggle: "tooltip", placement: "right" })
    p = username_with_logo(user)
    p = mobile_with_logo(user)
    p
      = skype_with_logo(user)
      = content_tag(:span, '', class: "octicon octicon-clippy clip_button", id: "copy", title: "Copy to clipboard", data: { clipboard_text: ("#{user.skype}"), toggle: "tooltip", placement: "right" })
