a.list-group-item.current_user href='#'
  .row
    .col-sm-9
      img.img-rounded.pull-left src="#{current_user.image_48}"
      h4.list-group-item-heading = current_user.first_name + ' ' + current_user.last_name
      p.list-group-item-text.email = current_user.email
    .col-sm-3
      p.list-group-item-text = current_user.started_at.present? && current_user.started_at.strftime('%e %B %Y')
      p.list-group-item-text
        .progress
          .progress-bar.active role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100' style='width: 20%'

