.goodbye-reason
  - if user.goodbye_reason.blank?
    = link_to 'Add goodbye reason', edit_goodbye_reason_user_path(user), class: 'btn btn-sm btn-default'
  - else
    p.list-group-item-text.label.label-default data-toggle="tooltip" data-placement="right" title="#{user.goodbye_letter}" = user.goodbye_reason
