#left_navbar
  .list-group
    a href="#{users_path(type: 'academy')}" class='list-group-item'
      | Academy
      span.badge = academy_users_count
    a href="#{users_path(type: 'redwings')}" class='list-group-item'
      | Redwings
      span.badge = redwings_users_count

  .divider

  .list-group
    a href="#{users_path(type: 'disabled')}" class='list-group-item'
      | Disabled users
      span.badge = @users_disabled.count

