.nav.nav-pills.nav-stacked
  - @projects.each do |project|
    li class="#{'active' if active_by_filter? project.name}"
      = link_to project.name, users_path(filter: project.name)
.divider
.nav.nav-pills.nav-stacked
  li class="#{'active' if active_by_filter? 'Disabled'}"
    = link_to 'Disabled', users_path(filter: 'Disabled')

