ul.nav.nav-sidebar
  = render partial: 'link', collection: @projects, as: :project

.divider

ul.nav.nav-sidebar
  li[class="#{'active' if current_page? users_path(filter: 'disabled')}"]
    = link_to 'Disabled', users_path(filter: 'disabled')

