.progress.progress-success
  .progress-bar.progress-bar-warning.progress-bar-striped style="width: #{user.expected_learn_time_progress_in_percent * 50}%"
  - if user.does_work_in_time?
    .progress-bar.progress-bar-success.progress-bar-striped style="width: #{user.spent_learn_time_progress_in_percent * 50}%"
  - else
    .progress-bar.progress-bar-danger.progress-bar-striped style="width: #{user.spent_learn_time_progress_in_percent * 50}%"

