.progress
  - if progress(user) == 100
    .progress-bar.progress-bar-striped class="progress-bar-success" style="width: 100%"
  - else
    .progress-bar.progress-bar-striped class="#{progress_good?(user) ? 'progress-bar-warning' : 'progress-bar-danger'}" style="width: #{progress_bar_1(user)}%"
    .progress-bar.progress-bar-striped class="#{progress_good?(user) ? 'progress-bar-success' : 'progress-bar-warning'}" style="width: #{progress_bar_2(user)}%"
