li.list-group-item class="#{'current_user' if user.username == current_user.username }"
  .row class="#{'disabled_user' if user.deleted? }"
    .col-sm-9
      img.img-rounded.pull-left src="#{user.image_48}"
      h4.list-group-item-heading
        = link_to user.full_name, user_path(user)
      p.list-group-item-text.email = user.email
    - unless user.deleted?
      .col-sm-3.text-right
        p.list-group-item-text = user.human_started_at
        p.list-group-item-text
          .progress.progress-success
            .progress-bar.progress-bar-success.active role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100' style='width: 20%'
    - else
      .col-sm-3
        - if user.goodbye_reason.blank?
          = link_to 'Add goodbye reason', edit_user_path(user), class: 'btn btn-sm btn-default pull-right'
        - else
          p.list-group-item-text.pull-right.label.label-default data-toggle="tooltip" data-placement="right" title="#{user.goodbye_letter}" = user.goodbye_reason
