a.list-group-item class="#{'current_user' if user.username == current_user.username }" href='#'
  .row
    .col-sm-9
      img.img-rounded.pull-left src="#{user.image_48}"
      h4.list-group-item-heading = user.first_name + ' ' + user.last_name
      p.list-group-item-text.email = user.email
    .col-sm-3
      p.list-group-item-text = user.started_at.present? && user.started_at.strftime('%e %B %Y')
      p.list-group-item-text
        .progress
          .progress-bar.active role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100' style='width: 20%'

