.row
  .col-md-4

    h4 Goodbye reason

    = form_for @user, class: "form-horizontal" do |f|
      - if @user.errors.any?
        .alert.alert-danger
          h4
            = pluralize @user.errors.count, "error"
          ul
            - @user.errors.full_messages.each do |msg|
              li = msg
      .form-group
        = f.text_field :goodbye_reason, class: "form-control", placeholder: "Reason"
      .form-group
        = f.text_area :goodbye_letter, class: "form-control", placeholder: "Letter", rows: 5
      .form-group
        = f.submit "Submit", class: "btn btn-default btn-block"

