.row
  .col-md-4
    = button_to update_users_services_slack_index_path, { :class => 'btn btn-primary' } do
      i[class='fa fa-refresh']
        span  Update users
    h1 All users
    .list-group
      - @users.each do |user|
        = link_to user.username, user, class: 'list-group-item'
    .divider
    .list-group
      - @users_deleted.each do |user|
        = link_to user.username, user, class: 'list-group-item disabled'

