.row
  .col-sm-1.sidebar
    = render 'left_navbar'

  .col-sm-6.col-sm-offset-1.main
    .row
      .col-md-2
        = button_to sync_service_slack_path, { class: 'btn btn-default btn-sync' } do
          = image_tag('slack_logo.png')
          strong Sync
      .col-md-2
        = button_to sync_service_trello_path, { class: 'btn btn-default btn-sync' } do
          = image_tag('trello_logo.png')
          strong Sync
    br
    ul.list-group.users
      = render current_user

    ul.list-group.users
      = render @users

