.row#users
  .col-md-6
    = button_to update_users_services_slack_index_path, { class: 'btn btn-sm btn-info' } do
      i.fa.fa-refresh
        span  Update users

    br

    ul.list-group
      = render current_user
    ul.list-group
      = render @users

.row#deleted_users
  .col-md-7

    table.table
      thead
        tr
          td
            h3 Deleted Users
          td
            h3 Goodbye reasons
      tbody
        - @users_deleted.each do |user|
          tr
            td.username = user.username
            td.goodbye-reason[name='#{user.username}']
              - if user.goodbye_reason.blank?
                a.btn.btn-sm.btn-info.add-reason-button[name='#{user.username}'] add goodbye reason
              - else
                = user.goodbye_reason

