.row#users
  .col-md-5
    = button_to update_users_services_slack_index_path, { class: 'btn btn-sm btn-info' } do
      i.fa.fa-refresh
        span  Update users

    br

    .panel.panel-default
       .list-group
         - @users.each do |user|
           a.list-group-item href='#'
            .row
              .col-sm-9
                img.img-rounded.pull-left src='#{user.image_48}'
                h4.list-group-item-heading = user.first_name + ' ' + user.last_name
                p.list-group-item-text.email = user.email
              .col-sm-3
                p.list-group-item-text = user.started_at.present? && user.started_at.strftime('%e %B %Y')
                p.list-group-item-text
                  .progress
                    .progress-bar.active role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100' style='width: 20%'

.row#deleted_users
  .col-md-7

    table.table
      thead
        tr
          td
            h3 Deleted Users
          td
            h3 Goodbye reasons
      tbody
        - @users_deleted.each do |user|
          tr
            td.username = user.username
            td.goodbye-reason[name='#{user.username}']
              - if user.goodbye_reason.blank?
                = form_for user, html: { method: 'patch', class: 'form-inline', name: user.username } do |f|
                  = f.text_area :goodbye_reason, class: 'form-control', placeholder: 'goodbye reason', required: true, row: '2'
                  = f.submit 'Add', class: 'btn btn-success', name: user.username
                  .btn.btn-danger[name='#{user.username}'] Cancel
                a.btn.btn-sm.btn-info.add-reason-button[name='#{user.username}'] add goodbye reason
              - else
                = user.goodbye_reason

