.row#users
  .col-md-6
    = button_to update_users_services_slack_index_path, { class: 'btn btn-sm btn-info' } do
      i.fa.fa-refresh
        span  Update users

    br

    ul.list-group
      = render current_user

    ul.list-group
      = paginate @users
      = render @users
      = paginate @users

.row#deleted_users
  .col-md-6

    ul.list-group
      = render partial: "user_deleted", collection: @users_deleted, as: :user


