.row
  .col-md-4
    .btn.btn-primary Update users
    h1 All users
    .list-group
      - @users.each do |user|
        = link_to user.name, user, class: "list-group-item"
    .divider
    .list-group
      - @users_deleted.each do |user|
        = link_to user.name, user, class: "list-group-item disabled"

