.row#users
  .col-md-6
    .row
      .col-md-3
        = button_to update_users_services_slack_index_path, { class: 'btn btn-default' } do
          = image_tag('slack_logo.png')
          strong Sync
      .col-md-3
        = button_to update_users_services_trello_index_path, { class: 'btn btn-default' } do
          = image_tag('trello_logo.png')
          strong Sync
    br

    ul.list-group
      = render current_user
    ul.list-group
      = render @users

.row#deleted_users
  .col-md-6

    ul.list-group
      = render partial: 'user_deleted', collection: @users_deleted, as: :user

