.row
  .col-md-6
    = button_to update_users_services_slack_index_path, { :class => "btn btn-primary" } do
      i[class="fa fa-refresh"]
        span  Update users
    h1 All users
    .list-group
      - @users.each do |user|
        = link_to user.username, user, class: "list-group-item"
    .divider
    .list-group#deleted_users
      - @users_deleted.each do |user|
        .list-group-item.disabled
          = user.username
          span.pull-right
            - if user.goodbye_reason.blank?
              = form_for user, remote: true, :html => { :method => :put, :class => "form-inline" } do |f|
                = f.text_field :goodbye_reason, class: "form-control", placeholder: "goodbye reason"
                .btn-group.btn-group-xs
                  = f.submit "Add", class: "btn btn-success"
                  .btn.btn-danger
                    i.fa.fa-times
              a.btn.btn-xs.btn-info add goodbye reason
            - else
              .label.label-danger
                = user.goodbye_reason

