.row
  .col-sm-2
    = render 'left_navbar'
  .col-sm-6
    = render 'sync_buttons'
    br
    - if params[:show_current_user]
      ul.list-group.users
        = render current_user
    ul.list-group.users
      = render @users

