.row
  .col-md-4
    = button_to "Update users", :sync, class: "btn btn-primary"
    h1 All users
    .list-group
      - @users.each do |user|
        = link_to user.username, user, class: "list-group-item"
    .divider
    .list-group
      - @users_deleted.each do |user|
        = link_to user.username, user, class: "list-group-item disabled"

