.row
  .col-md-2
    = render 'left_navbar'

  .col-md-6
    .row
      .col-md-2
        = button_to sync_service_slack_path, { class: 'btn btn-default btn-sync' } do
          = image_tag('slack_logo.png')
          strong Sync
      .col-md-2
        = button_to sync_service_trello_path, { class: 'btn btn-default btn-sync' } do
          = image_tag('trello_logo.png')
          strong Sync

    br

    ul.list-group.users
      = render current_user
    ul.list-group.users#academy_users
      = render @users_academy
    ul.list-group.users#redwings_users
      = render @users_redwings
    ul.list-group.users#disabled_users
      = render partial: 'user_disabled', collection: @users_disabled, as: :user

