.panel.panel-primary.user
  .panel-heading
    h1.panel-title.panel-title-main.text-capitalize = full_name(@user)
  .panel-body
    .row class="#{'disabled_user' if @user.deleted?}"
      .col-sm-3
        img.img-rounded.center-block.little-spaced-bottom src="#{@user.image_192}"
        = render partial: 'contacts'
      .col-sm-6
        .text-justify.little-spaced-bottom = about_with_new_lines(@user)
        h4.back_link = link_to '<< to users page', url_for(:back), class: 'pull-right'
      .col-sm-3
        = render partial: 'projects_block'
        - if @user.deleted?
          = render partial: 'goodbye_reason', locals: { user: @user }
