.panel.panel-primary.user
  .panel-heading
    h2.panel-title.panel-title_main.text-capitalize = full_name(@user)
  .panel-body
    .row class="#{'disabled_user' if @user.deleted?}"
      .col-sm-3
        img.img-rounded.center-block.little-spaced-bottom src="#{@user.image_192}"
        = render partial: 'contacts', locals: {user: @user}
      .col-sm-6
        .text-justify.little-spaced-bottom = about_with_new_lines(@user)
        h4.back_link = link_to '<< to users page', url_for(:back), class: 'pull-right'
      = render partial: 'projects_block', locals: {user: @user, projects: @projects}
