.panel.panel-primary.user
  .panel-heading
    h2.panel-title.panel-title_main.text-capitalize = full_name(@user)
  .panel-body
    .row class="#{'disabled_user' if @user.deleted?}"
      .col-sm-3
        img.img-rounded.center-block.little-spaced-bottom src="#{@user.image_192}"
        = render partial: 'contacts', locals: {user: @user}
      .col-sm-6
        .text-justify.little-spaced-bottom = about_with_new_lines(@user)
        h4.back_link = link_to '<< to users page', url_for(:back), class: 'pull-right'
      .col-sm-3
        .panel class="#{@user.deleted? ? 'panel-default' : 'panel-success'}"
          .panel-heading
            h3.panel-title.text-capitalize = @user.projects.first.name
          .panel-body.center-block
            p.text-right.little-spaced-bottom = human_started_at(@user)
            = render partial: 'progress_bar', locals: {user: @user}
            - if @user.deleted?
              = render partial: 'goodbye_reason', locals: {user: @user}
