.panel.panel-primary.user
  .panel-heading
    h2.panel-title.panel-title_main.text-capitalize = @user.full_name
  .panel-body
    .row class="#{'disabled_user' if @user.deleted?}"
      .col-sm-3
        img.img-rounded.center-block.little-spaced-bottom src="#{@user.image_192}"
        .panel.panel-default
          .panel-body.center-block
            p = @user.email_with_logo
            p = @user.github_with_logo
            p = @user.username_with_logo
            p = @user.mobile_with_logo
            p = @user.skype_with_logo
      .col-sm-6
        .text-justify.little-spaced-bottom = @user.about_with_new_lines
        h4.back_link = link_to '<< to users page', url_for(:back), class: 'pull-right'
      .col-sm-3
        .panel class="#{@user.deleted? ? 'panel-default' : 'panel-success'}"
          .panel-heading
            h3.panel-title.text-capitalize = @user.projects.first.name
          .panel-body.center-block
            p.text-right.little-spaced-bottom = @user.human_started_at
            .progress.progress-success
              .progress-bar.active class="#{@user.deleted? ? 'progress-bar-danger' : 'progress-bar-success'}" role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='50' style='width: 20%'
            - if @user.deleted?
              - if @user.goodbye_reason.blank?
                = link_to 'Add goodbye reason', edit_user_path(@user), class: 'btn btn-sm btn-info'
              - else
                p.label.label-info data-toggle="tooltip" data-placement="right" title="#{@user.goodbye_letter}" = @user.goodbye_reason
