.user
  .row
    .col-md-12
      - if @user.academy_user? && !@user.deleted?
        h3 = "Academy progress: #{@user.academy.real_progress}%"
        = render partial: 'progress_bar', locals: { user: @user }

  .row class="#{'disabled_user' if @user.deleted?}"
    .col-md-3
      img.img-rounded.profile-img src="#{@user.image_192}"
      = render partial: 'contacts', locals: { user: @user }

    .col-md-6
      .row
        .col-md-7
          h2.text-capitalize = full_name(@user)
        .col-md-5
          - if @user.deleted?
            h4.pull-right
              .label.label-default data-toggle='tooltip' data-placement='bottom' title="#{time_interval_in_project(@user)}" = time_in_project(@user) + ' in project Academy'
            br
            h4.text-right = render partial: 'goodbye_reason', locals: {user: @user}
          - else
            h4.text-right = 'Joined ' + human_started_at(@user)
      .text-justify = about_with_new_lines(@user)
      br
      = link_to 'back to users page', users_path, class: 'pull-right btn btn-default back-link'

    .col-md-3
      = render partial: 'projects_block'
