= button_to "Back up Trello boards", trello_backups_path,
                       action: "create",
                       class: 'btn btn-primary',
                       id: 'backup-button'
.panel.panel-default
  .panel-heading
    strong Trello Backups
  table.table.table-hover#trello-backups
    tr
      th Board's name
      th Time of backup
    = render @trello_backups

