.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      = link_to image_tag("logo.png"), root_path, id: "logo", class: "navbar-brand"
      = link_to "Redwings", root_path, id: "logo_text", class: "navbar-brand"
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-main"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-collapse.collapse#navbar-main
      nav
        ul.nav.navbar-nav
          - if current_user
            - if can? :index, User
              li class="#{'active' if current_page? users_path}"
                = link_to "Users", users_path
            - if can? :manage, TrelloBackup
              li class="#{'active' if current_page? trello_backups_path}"
                = link_to "Trello backups", trello_backups_path
            li
              = link_to "Jobs", sidekiq_web_path
      nav
        - if current_user
          ul.nav.navbar-nav.navbar-right
            li = link_to "Log out", :logout, method: :post
          .navbar-text.navbar-right = full_name(current_user)
