app/views/layouts/_header.slim
.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      = link_to image_tag("logo.png"), root_path, id: "logo", class: "navbar-brand"
      = link_to "Redwings", root_path, id: "logo_text", class: "navbar-brand"
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-main"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-collapse.collapse#navbar-main
      nav
        ul.nav.navbar-nav
          - if current_user
            - if can? :index, User
              li class="#{'active' if current_page? users_path}"
                = link_to "Users", users_path
            - if can? :manage, TrelloBackup
              li class="#{'active' if current_page? trello_backups_path}"
                = link_to "Trello backups", trello_backups_path
      nav
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li
              = link_to "Log out", :logout, method: :post

app/views/layouts/_header.html.erb
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <%= link_to image_tag("logo.png"), root_path, id: "logo", class: "navbar-brand" %>
      <%= link_to "Redwings", root_path, id: "logo_text", class: "navbar-brand" %>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <nav>
        <ul class="nav navbar-nav">
          <% if current_user %>
            <li><%= link_to "Users", '#' %></li>
          <% end %>
        </ul>
      </nav>
      <nav>
        <ul class="nav navbar-nav navbar-right">
          <% if current_user %>
            <li><%= link_to "Log out", :logout, method: :post %></li>
            <li><a href="#">Logged in as <%= current_user.email %>.</a></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</div>
