doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body style='font-family: Arial;'
    = yield
    br

    div style='font-size: 0.8em; font-weight: bold;'
      p Best Regards,
      div
        strong Oleg Gorbunov
      div Mentor
      br

      div style='color: #545454;'
        span email: beornborn@gmail.com
        span &nbsp; &#124; &nbsp;
        span skype: beornbornbeorn
        span &nbsp; &#124; &nbsp;
        span cell: +38(093)781-98-24
        span &nbsp; &#124; &nbsp;
        | <a href='https://redwings.herokuapp.com/'>redwings.herokuapp.com</a>
      br

      div
        = link_to image_tag('logo.png', width: '32'), 'https://redwings.herokuapp.com/'
        span style='color: #FC5800;'
          | RedWings - learn and practice Ruby with Mentor
