doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    = yield

    br
    br

    = image_tag("logo.png", width: "50")
    strong REDWINGS
    br
    br

    strong
      small Mentor Oleg Gorbunov
    br
    strong
      small email: beornborn@gmail.com

    hr
    | &copy;
    small 2015 - RedWings - Ruby learning community
